<!Doctype html>
<html>

<head>
    <link href="app.css" type="text/css" rel='stylesheet'>
</head>

<body>
    <header>
        <nav>
            <ul id='left-nav' class='nav-design'>
                <li id='about'>About</li>
                <li id='contacts'>Contact</li>
            </ul>

            <ul>
                <li><img src='logo/zuri-logo-full.svg'></li>
            </ul>

            <ul id='right-nav' class='nav-design'>
                <li><button id='login-btn'>Login</button></li>
                <li><button id='register-btn'>Register</button></li>
            </ul>
        </nav>
        <hr>
    </header>

    <div id='container'>
        <section id='first-section'>
            <div id='community-text'>
                <h1>
                    Community That Inspires
                </h1>
                <p>
                    Are you passionate about starting a career in the Tech Space and would like to be part of a community of like minded people? The Zuri X Ingressive 4 Good Training program is a great way to begin.
                </p>

                <button id='first-register'>
                    Register To Get Started
                </button>
            </div>
            <div id='image'>
                <img src='images/passion-led1.png'>
            </div>
        </section>

        <section id='second-section'>
            <div id='second-section-card'>
                <h2>Real Stories From People Like You</h2>
                <div id='cards'>

                    <div id='f-card'>

                        <div class='behind-main-div'></div>

                        <div class='main-div'>
                            <h4>Supportive Community</h4>
                            <p>You are never alone</p>
                        </div>

                        <div class='decor-div'>
                            <div class='left-side-div'></div>
                            <div class='right-side-div'></div>
                        </div>

                        <div class='person'>
                            <div id='person-image' class='person-margin'>
                                <img src="images/profile-square.jpg" class='profile-square'>
                            </div>

                            <div id='person-text' class='person-margin'>
                                <p class='person-name'>Jane Cooper</p>
                                <p class='person-track'>Front-End Track</p>
                            </div>
                        </div>

                    </div>

                    <div id='s-card'>

                        <div class='behind-main-div'></div>

                        <div class='main-div'>
                            <h4>Beginner Friendly</h4>
                            <p>Nothing is impossible. You only need a good mindset, determination and hardwork.</p>
                        </div>

                        <div class='decor-div'>
                            <div class='left-side-div'></div>
                            <div class='right-side-div'></div>
                        </div>

                        <div class='person'>

                            <div id='person-image' class='person-margin'>
                                <img src="images/profile-square.jpg" class='profile-square'>
                            </div>

                            <div id='person-text' class='person-margin'>
                                <p class='person-name'>Jane Cooper</p>
                                <p class='person-track'>Design Track</p>
                            </div>

                        </div>

                    </div>

                </div>
            </div>

        </section>

        <section id='third-section'>
            <h2 id='form-header'>
                Complete The Form Below To Get Started
            </h2>

            <h3>*All fields are Required</h3>

            <p>Note: This workspace requires you to register with the same email address and username as you have on the slack workspace. </p>

            <form>
                <div id='fName-lName'>
                    <label for='fname'>
                        <input id='fname' type='text' placeholder="First Name" class='input-select' required>
                    </label>

                    <label for='lname'>
                        <input id='lname' type='text' placeholder="Last Name" class='input-select' required>
                    </label>
                </div>

                <div id='mName-uName'>
                    <label for='mname'>
                        <input id='mname' type='text' placeholder="Middle Name" class='input-select'>
                    </label>

                    <label for='uname'>
                        <input id='uname' type='text' placeholder="UserName" class='input-select' required>
                    </label>
                </div>

                <div id='gender-age'>
                    <select id='gender' class='input-select'>
                        <option selected disabled>Select a Gender</option>
                        <option>Male</option>
                        <option>Female</option>
                        <option>Other</option>
                    </select>

                    <label for='age'>
                        <input id='age' type="number" placeholder="Age" min=10 max=90 class='input-select' required>
                    </label>
                </div>

                <div id='track-experience'>
                    <select id='track' class='input-select'>
                        <option selected disabled>Select a Track</option>
                        <option>Frontend</option>
                        <option>Backend</option>
                        <option>Mobile</option>
                        <option>UI/UX</option>
                    </select>

                    <select id='exp-lvl' class='input-select'>
                        <option selected disabled>Experience Level</option>
                        <option>0 years</option>
                        <option>1 - 2 years</option>
                        <option>2 - 4 years</option>
                        <option>>4years</option>
                    </select>

                </div>

                <div id='emp-edu'>
                    <select id='emp-status' class='input-select'>
                        <option selected disabled>Employment Status</option>
                        <option>Full time </option>
                        <option>Part time</option>
                        <option>Student</option>
                        <option>>Unemployed</option>
                    </select>

                    <select id='edu-lvl' class='input-select'>
                        <option selected disabled>Education Level</option>
                        <option>No Education</option>
                        <option>Primary Education</option>
                        <option>Secondary Education</option>
                        <option>>Degree</option>
                        <option>>Masters</option>
                        <option>>Doctorate</option>
                    </select>

                </div>

                <div id='last4items'>

                    <label>
                        <input type='email' placeholder="Email" class='input-select' required>
                    </label>

                    <label>
                        <input type='password' placeholder='Password' class='input-select' required>
                    </label>

                    <label>
                        <input type='password' placeholder='Confirm Password' class='input-select' required>
                    </label>

                    <select id='source' class='input-select'>
                        <option selected disabled>How did you find out about usl</option>
                        <option>Twitter</option>
                        <option>Facebook</option>
                        <option>Youtube</option>
                        <option>>Don Jazzy</option>
                        <option>>Seyi Onifade</option>
                        <option>>Other</option>
                    </select>


                </div>

                <div id='s-button'>
                    <p>Already Registered?</p>
                    <button>Register</button>
                </div>
            </form>
        </section>
    </div>

    <footer>
        <div id='copyright'>&copy;2020 Landify UI kit. All Rights Reserved</div>
        <div id='logos'>
            <div id='i4g-logo'><img src='logo/I4G-Logo-Color-Cropped.png'></div>
            <div id='zuri-svg'><img src='logo/zuri-logo-full.svg'></div>
            <div id='team-oslo'>Team Oslo</div>
        </div>
        <div id='social-icons'></div>
    </footer>
</body>

</html>
